* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #b8df31;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: rgb(14, 13, 13);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 20px;
}

.text-center {
  text-align: center;
}

/* --------- cursor css------- */

.cursor {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 2px dotted var(--primary-color);
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.1s;
  z-index: 1111;
}

.cursor2 {
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.15s;
  z-index: 1111;
}

/* menu */

#menu-full{
  position: absolute;
  top: 0%;
  left: -100%;
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: 222;
background-color: black;
  transition:  0.4s ease;
  
}

#menu-full.active{
  /* transition:  0.3s ease; */
 left:0%; 
 position: sticky;
}

.menu-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  width: 20%;
  background-color: black;
  gap: 30px;
}

.menu-left h3{
  color: white;
  font-weight: 500;
}
.menu-left img{
  height: 53px;
}

.menu-social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-social-links a img{
  width: 100%;
  margin-bottom: 15px;
}

#menu-full .menu-middle{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
background-color: black;
padding: 40px 15px 0 50px;
width: 60%;
}

#menu-full .menu-middle a{
  color: white;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 600;
  border-bottom: 0.5px solid rgb(31, 30, 30);
  display: block;
  padding: 10px 0 10px 40px;
  width: 100%;
}

#menu-full .menu-middle a:nth-child(2)::after{
  content:">";
  position: absolute;
  right: 20px;
  width: 30px;

}

#menu-full .menu-middle .menu-service-dropdown{
  width: 100%;
  height: 300px;
  transition: all 1s;
  display: none;
  opacity: 0;
}

#menu-full .menu-middle .menu-service-dropdown.expand{
  display: block;
  opacity: 1;
}



#menu-full .menu-middle .menu-service-dropdown a{
  font-size: 15px;
  color: red;
  border-bottom: none;
 padding: 5px 50px; 
}



.menu-right{
  width: 30%;
  background-color: #212122;
  color: white;
  padding: 40px 30px 30px 30px;
  position: relative;

}

.menu-right .menu-full-close{
  position: absolute;
  top: 2%;
  right: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.menu-right .menu-full-close i{
  font-size: 20px;
}



.menu-right h3{
font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.menu-right h4{
  font-size: 18px;
  font-weight: 400;
}




/* NAVBAR AND HOME SECTION */
.nav-home {
  height: 100vh;
  width: 100%;
  background: url(bg.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
 
}



/* navigation bar */

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  position: fixed;
  height: 90px;
  width: 100%;
  transition: all 0.3s ease;
}

#navbar.active{
  background-color: black;
  z-index: 11;
  height: 70px;
}

#navbar #toggle-btn{
  width: 23px;
  cursor: pointer;
}

.logo a img {
  width: 130px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.menu li a {
  color: #fff;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  /* padding: 0 15px; */
  margin: 0 20px;
  font-size: 16px;
  font-weight: 600;
}
.menu li:nth-child(2){
  position: relative;
}

.menu li:nth-child(2) .nav-service-dropdown{
  position: absolute;
  top: 30px;
  left: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px;
  display: none;
  
}

.menu li:nth-child(2) .nav-service-dropdown a{
  font-weight: 400;
  color: black;
  font-weight: 17px;
  padding: 10px 0;
  display: block;
  white-space: nowrap;

}

.menu li:nth-child(2):hover  .nav-service-dropdown,
 .nav-service-dropdown:hover {
  display: block;
}





/* home */

#home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  padding: 5.8rem 20px 40px 20px;
}

#home h1 {
  font-size: 56px;
  font-weight: 500;
  color: white;
  line-height: 70px;
}
#home span {
  color: var(--primary-color);
  font-weight: 700;
}

#home h3 {
  font-size: 21px;
  font-weight: 700;
  color: white;
}

#home button {
  color: black;
  background-color: var(--primary-color);
  font-size: 27px;
  font-weight: 500;
  padding: 12px 20px;
  line-height: 27px;
  border-radius: 15px;
  outline: none;
  border: none;
  margin-top: 20px;
  transition: 0.2s ease;
}

#home button:hover {
  scale: 0.9;
}
/* ABOUT SECTION */

#about-section {
  background: url(about.jpg);
  background-size: cover;
  background-position: center;
  padding: 80px 40px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  margin-left: 4rem;
}

.about-content .heading {
  margin-bottom: 80px;
}

.about-content .heading h2 {
  font-size: 50px;
  line-height: 60px;
}

.about-content .img-desc {
  display: flex;

  text-align: left;
}
.about-content .img-desc img {
  margin-right: 70px;
  width: 290px;
  height: 440px;
}
.about-content .img-desc p {
  width: 28%;
  color: rgb(228, 222, 222);
  font-size: 16px;
  font-weight: 300;
  transform: translateY(-40px);
}
/* -----services---- */

#service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: #171717;
}

.service-box {
  /* width: 33.33%; */
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 80px 20px;
  /* border: 1px solid white; */
  flex-direction: column;
}

.service-box :is(h2, span) {
  color: white;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
}

.service-box span {
  margin-left: 60px;
  transition: 0.2s ease;
  position: relative;
}

.service-box span:hover {
  margin-left: 0;
  letter-spacing: 2px;
}

.service-box p {
  color: rgb(184, 179, 179);
}

.service-box:nth-child(1) {
  border-right: 0.8px solid rgb(90, 89, 89);
  border-bottom: 0.8px solid rgb(90, 89, 89);
}
.service-box:nth-child(2) {
  border-right: 0.8px solid rgb(90, 89, 89);
  border-bottom: 0.8px solid rgb(90, 89, 89);
}

.service-box:nth-child(3) {
  /* border-right: 0.8px solid rgb(90, 89, 89); */
  border-bottom: 0.8px solid rgb(90, 89, 89);
}
.service-box:nth-child(4) {
  border-right: 0.8px solid rgb(90, 89, 89);
  border-right: 0.8px solid rgb(90, 89, 89);
}
.service-box:nth-child(5) {
  border-right: 0.8px solid rgb(90, 89, 89);
  border-right: 0.8px solid rgb(90, 89, 89);
}

/* PORTFOLIO */

#portfolio {
  background-color: #121212ff;
  padding: 80px 120px;
}

.port-heading {
  text-align: center;
  color: white;
}

.port-heading h1 {
  color: white;
  font-size: 44px;
  font-weight: 700;
}

.port-heading p {
  color: rgb(184, 179, 179);
  font-weight: 500;
}

.port-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 40px 0;
}

.port-box {
  position: relative;
  transition: 0.3s ease;
}

.port-box:nth-child(1) {
  background-image: url(techwards-1.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  height: 500px;
}

.port-box:nth-child(2) {
  background-image: url(samburger-1.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  height: 500px;
}
.port-box:nth-child(3) {
  background-image: url(befit-1.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  height: 500px;
}

.port-box h2 {
  position: absolute;
  bottom: 15%;
  left: 2%;
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.port-box:hover {
  scale: 1.08;
}

/* LEFT SLIDER  */

.logos {
  background-color: #121212ff;
  overflow: hidden;
  padding: 30px 0;
  text-align: center;
}

.logos h1 {
  margin-bottom: 40px;
  color: white;
  font-size: 40px;
  font-weight: 600;
}

.left-slider {
  white-space: nowrap;
}

.loops-slide-left {
  animation: 15s slide-left infinite linear;
  display: inline-block;
}
.loops-slide-left img {
  height: 110px;
  margin: 0 40px;
}

@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* RIGHT SLIDER */

.right-slider {
  white-space: nowrap;
  background-color: #121212ff;
  overflow: hidden;
}

.loops-slide-right {
  animation: 15s slideright infinite linear;
  display: inline-block;
}

.loops-slide-right img {
  height: 110px;
  margin: 0 40px;
}

@keyframes slideright {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

/* FAQS SECTION */

#faqs {
  background-color: #121212ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0;
  text-align: center;
}

#faqs-heading {
  color: white;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}

.faqs-container {
  width: 60%;
}

.faqs-container .accordion-item {
  background-color: transparent;
  margin-bottom: 20px;
}

.faqs-container .accordion-item button {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 00;
}

.faqs-container .accordion-body {
  color: rgb(224, 223, 223);
  font-size: 15px;
  
}

.accordion-button::after {
  color: var(--primary-color);
}

/* testimonials */
#testimonials {
  background-color: #121212ff;
  padding: 40px 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#testimonials h1 {
  font-size: 47px;
  font-weight: 700;
  margin-bottom: 10px;
}


#testimonials .tes-heading {
  margin-bottom: 40px;
}


#testimonials .swiper {
  width: 90%;
  height: 100%;
}


#testimonials .swiper-wrapper {
  
  margin-bottom: 60px;
  position: relative;
  width: 100%;
  /* padding: 0 100px; */
  
}


#testimonials .swiper-slide {
  
  text-align: center;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  
}


#testimonials .swiper-slide p {
  font-size: 20px;
  color: white;
}


#testimonials .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#testimonials .swiper-slide .profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

#testimonials .swiper-slide .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#testimonials .swiper-slide .profile h3 {
  font-size: 17px;
}


#testimonials .swiper-pagination-bullet{
  background-color: #b9df315b;
}
#testimonials .swiper-pagination-bullet-active{
  background-color: var(--primary-color);
}

/* BLOGS */

#blogs{
  background-color: #121212ff;
  padding: 80px 0;
  width: 100%;
}
#blogs .swiper{
  width: 90%;
  margin-top: 70px;
}

#blogs .blogs-heading h1{
  color: #fff;
  font-size: 44px;
  font-weight: 700;
}

#blogs .swiper-wrapper{
  margin-bottom: 40px;
}
#blogs .swiper-slide img{
  width: 100%;
  margin-bottom: 25px;
  
}
#blogs .swiper-slide .blog-date{
  color: rgb(59, 58, 58);
  font-weight: 600;
  font-size: 16px;
}

#blogs .swiper-slide .blog-title{
  margin-bottom: 35px;
  color: rgb(245, 237, 237);
  font-size: 18px;
}

#blogs .swiper-slide .blog-btn{
  color:rgb(141, 139, 139);
  font-size: 15px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 6px;
  transition: 0.2s ease;
}

#blogs .swiper-slide .blog-btn:hover{
  color:#fff;
}

#blogs .swiper-pagination-bullet{
  background-color: #b9df315b;
}
#blogs .swiper-pagination-bullet-active{
  background-color: var(--primary-color);



}
#blogs:not(a){
  user-select: none;
}


/* CONTACT */

#contact{
  display: flex;
background: url(contact-bg.webp);
background-size: cover;
background-position: center;
background-color: rgba(0, 0, 0, 0.9);
background-blend-mode: darken;
padding: 80px 80px;
justify-content: space-between;
width:100%;
align-items: center;
gap: 40px;
}
#contact input,textarea{
  background-color: transparent;
  color: white;
  outline: none;
}


.contact-left h1{
font-size: 44px ;
font-weight: 700;
color: var(--primary-color);
}

.contact-left p{
  font-size: 22px;
  color: white;
}

.flex-input{
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  outline: none;
}

.flex-input input{
  border: none;
  border-bottom: 1.5px solid white;
  padding: 8px 15px;
  font-size: 18px;
  border-radius: 10px;
}

.contact-right form textarea{
  width: 100%;
  
  border: none;
  outline: none;
  border-bottom: 1.5px solid white;
  border-radius: 10px;

}

.contact-right form .flex-input #service{
  color: rgb(141, 139, 139);
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 1.5px solid white;
  padding: 8px 15px;
  font-size: 18px;
  border-radius: 10px;
  
}

.contact-right form .flex-input #service option{
  color: black;

}



/* FOOTER */

#footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 100px 40px;
  background-color: black;
  border-top: 1px solid var(--primary-color);
  background-image: url(Untitled-2.jpg);
  background-size: cover;
  background-position: center;
}

#footer .footer-column a,
p {
  color: rgb(184, 179, 179);
  font-weight: 500;
  transition: 0.2s ease;
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}
#footer .footer-column .social-links{
  display: flex;
  gap: 15px;
}
#footer .footer-column .social-links i{
  color: white;
  font-size: 19px;
}

#footer .footer-column a:hover {
  color: var(--primary-color);
}

#footer h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 22px;
}

#footer .footer-column #newsletter-img {
  width: 115px;
}
.footer-column img {
  width: 200px;
}
#footer .footer-column a {
  display: flex;
  gap: 8px;
  /* justify-content: center; */
  align-items: center;
}
#footer-input-btn {
  display: flex;
}
#footer-input-btn input {
  width: 70%;
  background-color: black;
  outline: none;
  border: 2px solid var(--primary-color);
  padding: 8px 5px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: white;
  font-size: 18px;
  caret-color: var(--primary-color);
  font-weight: 400;
}
#footer-input-btn button {
  width: 30%;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 8px 10px;
  color: white;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-size: 18px;
}
/* MEDIA QUERIES */

@media (max-width: 480px) {
  /* home */

  #home {
    padding: 2.5rem 15px 40px 15px;
    line-height: 40px;
  }

  #home h1 {
    line-height: 47px;
  }

  #home h3 {
    line-height: 25px;
  }
  #home button {
    margin-top: 20px;
  }
  /* about */
  
  .about-content .heading {
    margin-bottom: 50px;
  }
  .about-content .heading h2 {
    font-size: 43px;
    line-height: 52px;
  }
  .about-content .img-desc {
    flex-direction: column;
    width: 90%;
  }

  /* SERVICE */

  #service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    background-color: #171717;
  }

  /* PORTFOLIO */

  #portfolio {
    padding: 80px 40px;
  }

  .port-container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.logos h1 {
  margin:  0 10px;
}

  /* FOOTER */

  #footer {
    padding: 70px 20px;
  }

  .faqs-container {
    width: 100%;
  }

  /* testimonials */

  .swiper{
    width: 90%;
  }

  #contact{
    padding: 80px 40px;
  }


}

@media (max-width: 768px) {
  ::-webkit-scrollbar{
    display: none;
  }

/* home and nav */
  
/* nav */
#navbar .menu{
  display: none;
}
  /* home */

  #home {
    padding: 4rem 20px 40px 20px;
  }

  #home h1 {
    font-size: 40px;
  }

  #home h3 {
    font-size: 18px;
  }

  #home button {
    font-size: 20px;
    padding: 8px 25px;
  }

  /* about section */

  .about-content {
    margin: 0;
  }
  .about-content .img-desc {
    flex-direction: column;
    width: 70%;
  }

  .about-content .img-desc img {
    margin: 0 0 20px 0;
  }
  .about-content .img-desc p {
    width: 100%;
    transform: translateY(0);
  }

  /* SERVICE */

  .service-box:nth-child(5) {
    border-bottom: 0.8px solid rgb(90, 89, 89);
  }

  /* PORTFOLIO */

  #portfolio {
    padding: 80px 40px;
  }

  /* IMAGE SLIDER */

  .logos h1 {
    font-size: 30px;
  }



  .faqs-container {
    width: 90%;
  }


  /* CONTACT */

  #contact{
    flex-direction: column;
    justify-content: center;
  }
  .flex-input {

    flex-flow: column;
}

.contact-left{
  text-align: center;
}


/* MENU FULL   */

#menu-full{
  flex-direction: column;
  
  overflow:auto ;
}

#menu-full .menu-left,#menu-full .menu-middle, #menu-full .menu-right{
  width: 100%;
}
.menu-left{

  gap: 13px;
}
.menu-social-links{
  flex-direction: row;
  gap:10px;
}

#menu-full .menu-middle{
  padding: 10px 0;
}

#menu-full .menu-middle a {

  font-size: 20px;
  border-bottom: 0.5px solid rgb(31, 30, 30);
  
  padding: 15px 10px;

}
}

@media (max-width: 900px) {
  #navbar {
    padding: 20px 20px;
  }
  .menu li a {
    margin-left: 19px;
  }
  .about-content .img-desc  {
    width: 100%;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    margin-left: 0;
  }
}

@media (max-width: 1189px) {
  /* service */

  .service-box:nth-child(3) {
    border-right: 0.8px solid rgb(90, 89, 89);
  }

  .service-box:nth-child(4) {
    border-bottom: 0.8px solid rgb(90, 89, 89);
  }
}
